<!DOCTYPE html>
<html lang="en-US">
<body>
<div id="piechart"></div>
<script type="text/javascript" src="../js/chart.js"></script>
<script type="text/javascript">
// Load google charts
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);

// Draw the chart and set the chart values
function drawChart() {
  var data = google.visualization.arrayToDataTable([
  ['Complaint Status', 'No of Complaints'],
  ['Open', 8],
  ['Pending', 2],
  ['Under Observation', 4],
  ['Closed But Not Complete', 2],
  ['Closed', 8]
]);

  // Optional; add a title and set the width and height of the chart
  var options = {'title':'Complaints Report', 'width':550, 'height':400};

  // Display the chart inside the <div> element with id="piechart"
  var chart = new google.visualization.PieChart(document.getElementById('piechart'));
  chart.draw(data, options);
}
</script>

</body>
</html>
